#
# Streamo - A sort of simple solution to stream to Twitch.tv from Linux and
# other X11-based operating systems
#
# Copyright (c) 2015, Robin 'sulami' Schroer <sulami@peerwire.org>
# See LICENSE for more information
#

SIZE="1920x1080"
RESOLUTION="1280x720"
FRAMERATE="30"
STREAMKEY=""
THREADS="8"
BITRATE="2048"
AUDIO="pulse"
CHANNELS="2"
VERBOSE=false

while getopts ":s:r:f:k:t:b:a:c:veh" opt; do
    case $opt in
        s)
            SIZE=$OPTARG
            ;;
        r)
            RESOLUTION=$OPTARG
            ;;
        f)
            FRAMERATE=$OPTARG
            ;;
        k)
            STREAMKEY=$OPTARG
            ;;
        t)
            THREADS=$OPTARG
            ;;
        b)
            BITRATE=$OPTARG
            ;;
        a)
            AUDIO=$OPTARG
            ;;
        c)
            CHANNELS=$OPTARG
            ;;
        e)
            ECHO=true
            ;;
        v)
            VERBOSE=true
            ;;
        h)
            echo "Options:"
            echo "  -s <int>x<int>  - Desktop size (def: 1920x1080)"
            echo "  -r <int>x<int>  - Stream resolution (def: 1280x720)"
            echo "  -f <int>        - Framerate (def: 30)"
            echo "  -k <str>        - Streamkey (Acquire from Twitch.tv)"
            echo "  -t <int>        - Threads (def: 8)"
            echo "  -b <int>        - Video bitrate in kb/s (def: 2048)"
            echo "  -a <str>        - Audio framework (def: pulse)"
            echo "  -c <int>        - Audio Channels (def: 2)"
            echo "  -v              - Verbose output"
            echo "  -e              - Echo the ffmpeg command and exit"
            echo "  -h              - This help output"
            exit 0
            ;;
        \?)
            echo "Invalid option: -$OPTARG" >&2
            exit 1
            ;;
        :)
            echo "Option -$OPTARG requires and argument" >&2
            exit 1
            ;;
    esac
done

if [ "$STREAMKEY" == "" ]; then
    if [ ${ECHO} ]; then
        echo "Warning: You need to specify a stream key with -k"
    else
        echo "Error: You need to specify a stream key with -k"
        exit 1
    fi
fi

for c in `seq ${CHANNELS}`; do
    AUDIOCODE="$AUDIOCODE -f $AUDIO -i default"
done

FULLCOMMAND="ffmpeg \
-f x11grab \
-video_size ${SIZE} \
-framerate ${FRAMERATE} \
-i :0.0+0,0 \
${AUDIOCODE} \
-vcodec libx264 \
-preset veryfast \
-s ${RESOLUTION} \
-b:v ${BITRATE}k \
-minrate ${BITRATE}k \
-maxrate ${BITRATE}k \
-bufsize $((2 * ${BITRATE}))k \
-g $((2 * ${FRAMERATE})) \
-filter_complex amix=inputs=${CHANNELS}:duration=first:dropout_transition=3 \
-acodec libmp3lame \
-ar 44100 \
-b:a 128k \
-threads ${THREADS} \
-pix_fmt yuv420p \
-f flv rtmp://live.justin.tv/app/${STREAMKEY}"

if [ ${ECHO} ]; then
    echo ${FULLCOMMAND}
    exit 0
else
    ${FULLCOMMAND}
fi

# vim: ft=sh

